# distributed-1-N-issue-with-cqrs-outbox

./: .gitignore  NPlusOneCqrsOutboxPoC.sln  README.md
backend/docker/: docker-compose.yml
backend/src/Bff.Api/: Bff.Api.csproj  Bff.Api.http  Metrics.cs  Program.cs  appsettings.json
backend/src/Bff.Api/Properties/: launchSettings.json
backend/src/BuildingBlocks/Contracts/: CustomersDtos.cs  OrdersEvents.cs
backend/src/Customers.Api/: Customers.Api.csproj  Customers.Api.http  Program.cs  appsettings.json
backend/src/Customers.Api/Properties/: launchSettings.json
backend/src/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
backend/src/Orders.Api/Properties/: launchSettings.json
backend/src/Orders.Read.Projector/: Orders.Read.Projector.csproj  Program.cs  Worker.cs  appsettings.json
backend/src/Orders.Read.Projector/Properties/: launchSettings.json
backend/src/OutboxRelay.Worker/: OutboxRelay.Worker.csproj  Program.cs  Worker.cs  appsettings.json
backend/src/OutboxRelay.Worker/Properties/: launchSettings.json
frontend/angular-ui/: angular.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/angular-ui/src/: index.html  main.ts  styles.css
frontend/angular-ui/src/app/: app.component.ts
frontend/angular-ui/src/app/orders/: orders-list.component.html  orders-list.component.ts  orders.service.ts
frontend/angular-ui/src/core/: request-counter.interceptor.ts  request-counter.service.ts
seed-data/: seed-orders.ps1  seed-orders.sh
